.service {
  margin-bottom: 120px;
}

.service__wrapper {
  width: 100%;
  max-width: 1320px;
}

.service__span-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.service__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #37474f;
}

.service__span {
  display: inline-block;
  width: 30px;
  border: 2px solid #37474f;
  background-color: #37474f;
  margin-left: 15px;
}

.service__title {
  font-weight: 700;
  font-size: 50px;
  line-height: 62px;
  color: #191c2f;
  margin-bottom: 40px;
}

.service__list {
  width: 100%;
  max-width: 1320px;
  display: grid;
  grid-template-columns: 427px 427px 427px;
  grid-template-rows: repeat(3, 282px);
  gap: 20px;
}

.service__item {
  width: 100%;
  text-align: center;
  background: rgba(35, 4, 157, 0.03);
  border-radius: 10px;
  padding: 30px 28px 26px 28px;
}

.service__item:hover {
  border: 1px solid #feab38;
  padding: 29px 27px 25px 27px;
  box-shadow: 12px 12px 2px 1px rgba(1, 1, 1, 0.1);
}

.service__img-wrapper {
  max-width: 83px;
  height: 80px;
  display: inline-block;
  margin-bottom: 15px;
}

.service__item-title {
  font-weight: 100;
  font-style: italic;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: #191c2f;
  opacity: 0.8;
  margin: 0;
  margin-bottom: 8px;
}

.service__text {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  color: #191c2f;
}

@media only screen and (max-width: 1250px) {
  .service {
    margin-bottom: 100px;
  }

  .service__wrapper {
    width: 100%;
    max-width: 794px;
  }

  .service__text {
    font-size: 16px;
    line-height: 20px;
  }

  .service__title {
    font-size: 40px;
    line-height: 50px;
  }

  .service__list {
    width: 100%;
    max-width: 794px;
    display: grid;
    grid-template-columns: 387px 387px;
    grid-template-rows: repeat(4, 282px);
    gap: 20px;
  }

  .service__img-wrapper {
    max-width: 75px;
    height: 80px;
    display: inline-block;
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 561px) {
  .service__wrapper {
    width: 100%;
    max-width: 374px;
  }

  .container {
    width: 100%;
    max-width: 374px;
    margin: 0 auto;
  }

  .service__text {
    font-size: 16px;
    line-height: 20px;
  }

  .service__title {
    font-size: 40px;
    line-height: 50px;
  }

  .service__list {
    width: 100%;
    max-width: 374px;
    display: grid;
    grid-template-columns: 334px;
    grid-template-rows: repeat(7, 270px);
    gap: 20px;
  }

  .service__item {
    width: 100%;
    text-align: center;
    background: rgba(35, 4, 157, 0.03);
    border-radius: 10px;
    padding: 29px 21px 21px 25px;
  }

  .service__img-wrapper {
    max-width: 73px;
    height: 76px;
    display: inline-block;
    margin-bottom: 15px;
  }

  .service__item-title {
    margin-bottom: 6px;
  }
}
